<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Keirrison Flix</title>
</head>
<body>
    <section>
    
    </body>
</html>
<header>Keirrison</header>
<h3>Três adolescentes de uma favela de São Paulo seguem os seus sonhos enquanto tentam manter a amizade que os une num mundo de música, drogas e religião</h3>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xsODpM3Rwdg?si=UFrmcEJaEG3BfwMd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
</body>
</html>