<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Planeta Supra</title>
</head>
<body>
    
</body>
</html>
<header>Keirrison</header>
<h3>Três adolescentes de uma favela de São Paulo seguem os seus sonhos enquanto tentam manter a amizade que os une num mundo de música, drogas e religião</h3>
</body>
</html>